{
  "name": "express-hello-world",
  "version": "1.0.0",
  "description": "Express Hello World on Render",
  "main": "app.js",
  "repository": "https://github.com/render-examples/express-hello-world",
  "author": "Render Developers",
  "license": "MIT",
  "private": false,
  "scripts": {
        "build": "mkdir -p dist && cp -r src/* dist/", 
    "start": "NODE_ENV=production node dist/server.js",
    "prod": "npm install --omit=dev && npm run build && npm run start",
    "pm2": "pm2 start dist/server.js --name your-app-name --env production"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4"
  },
  "engines": {
    "node": ">=14"
  }
}
